#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat May 16 20:49:25 2020
# Process ID: 19708
# Current directory: C:/Users/Artifank/vga-driver/vga_driver/vga_driver.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/Artifank/vga-driver/vga_driver/vga_driver.runs/synth_1/top.vds
# Journal file: C:/Users/Artifank/vga-driver/vga_driver/vga_driver.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2856 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1095.918 ; gain = 233.098
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/top.vhd:22]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'C:/Users/Artifank/vga-driver/vga_driver/vga_driver.runs/synth_1/.Xil/Vivado-19708-ARTIFANK-PC/realtime/clk_wiz_0_stub.vhdl:5' bound to instance 'clk_generator' of component 'clk_wiz_0' [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/top.vhd:109]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.runs/synth_1/.Xil/Vivado-19708-ARTIFANK-PC/realtime/clk_wiz_0_stub.vhdl:13]
	Parameter h_pixels bound to: 1024 - type: integer 
	Parameter h_fp bound to: 24 - type: integer 
	Parameter h_pulse bound to: 136 - type: integer 
	Parameter h_bp bound to: 160 - type: integer 
	Parameter h_polarity bound to: 1'b0 
	Parameter v_pixels bound to: 768 - type: integer 
	Parameter v_fp bound to: 3 - type: integer 
	Parameter v_pulse bound to: 6 - type: integer 
	Parameter v_bp bound to: 29 - type: integer 
	Parameter v_polarity bound to: 1'b0 
INFO: [Synth 8-3491] module 'vga_controller' declared at 'C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/vga_controller.vhd:5' bound to instance 'vga_controller1' of component 'vga_controller' [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/top.vhd:114]
INFO: [Synth 8-638] synthesizing module 'vga_controller' [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/vga_controller.vhd:29]
	Parameter h_pixels bound to: 1024 - type: integer 
	Parameter h_fp bound to: 24 - type: integer 
	Parameter h_pulse bound to: 136 - type: integer 
	Parameter h_bp bound to: 160 - type: integer 
	Parameter h_polarity bound to: 1'b0 
	Parameter v_pixels bound to: 768 - type: integer 
	Parameter v_fp bound to: 3 - type: integer 
	Parameter v_pulse bound to: 6 - type: integer 
	Parameter v_bp bound to: 29 - type: integer 
	Parameter v_polarity bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'vga_controller' (1#1) [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/vga_controller.vhd:29]
	Parameter g_monitor_width bound to: 1024 - type: integer 
	Parameter g_monitor_height bound to: 768 - type: integer 
	Parameter g_image_ratio bound to: 8 - type: integer 
	Parameter g_mem_addr_bits bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'image_display' declared at 'C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/image_display.vhd:6' bound to instance 'image_generator' of component 'image_display' [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/top.vhd:137]
INFO: [Synth 8-638] synthesizing module 'image_display' [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/image_display.vhd:25]
	Parameter g_monitor_width bound to: 1024 - type: integer 
	Parameter g_monitor_height bound to: 768 - type: integer 
	Parameter g_image_ratio bound to: 8 - type: integer 
	Parameter g_mem_addr_bits bound to: 18 - type: integer 
INFO: [Synth 8-3491] module 'blk_mem_gen_0' declared at 'C:/Users/Artifank/vga-driver/vga_driver/vga_driver.runs/synth_1/.Xil/Vivado-19708-ARTIFANK-PC/realtime/blk_mem_gen_0_stub.vhdl:5' bound to instance 'image_memory' of component 'blk_mem_gen_0' [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/image_display.vhd:46]
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.runs/synth_1/.Xil/Vivado-19708-ARTIFANK-PC/realtime/blk_mem_gen_0_stub.vhdl:14]
INFO: [Synth 8-256] done synthesizing module 'image_display' (2#1) [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/image_display.vhd:25]
	Parameter g_clk_freq bound to: 100000000 - type: integer 
	Parameter g_img_count bound to: 11 - type: integer 
	Parameter g_loop bound to: 1 - type: bool 
	Parameter g_auto_delay bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'image_selector' declared at 'C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/image_selector.vhd:5' bound to instance 'image_selector_0' of component 'image_selector' [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/top.vhd:155]
INFO: [Synth 8-638] synthesizing module 'image_selector' [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/image_selector.vhd:21]
	Parameter g_clk_freq bound to: 100000000 - type: integer 
	Parameter g_img_count bound to: 11 - type: integer 
	Parameter g_loop bound to: 1 - type: bool 
	Parameter g_auto_delay bound to: 500 - type: integer 
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/debounce.vhd:5' bound to instance 'debounce_up' of component 'debounce' [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/image_selector.vhd:35]
INFO: [Synth 8-638] synthesizing module 'debounce' [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/debounce.vhd:17]
	Parameter g_clk_freq bound to: 100000000 - type: integer 
	Parameter g_stable_time bound to: 10 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (3#1) [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/debounce.vhd:17]
INFO: [Synth 8-3491] module 'debounce' declared at 'C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/debounce.vhd:5' bound to instance 'debounce_down' of component 'debounce' [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/image_selector.vhd:41]
INFO: [Synth 8-4471] merging register 'o_img_index_reg[31:0]' into 'v_img_index_reg[31:0]' [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/image_selector.vhd:87]
WARNING: [Synth 8-6014] Unused sequential element o_img_index_reg was removed.  [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/image_selector.vhd:87]
INFO: [Synth 8-256] done synthesizing module 'image_selector' (4#1) [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/image_selector.vhd:21]
WARNING: [Synth 8-5640] Port 'i_err' is missing in component declaration [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/top.vhd:89]
	Parameter g_clk_freq bound to: 100000000 - type: integer 
INFO: [Synth 8-3491] module 'SSD_driver' declared at 'C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/SSD_driver.vhd:6' bound to instance 'ssd_driver_0' of component 'SSD_driver' [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/top.vhd:170]
INFO: [Synth 8-638] synthesizing module 'SSD_driver' [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/SSD_driver.vhd:19]
	Parameter g_clk_freq bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'SSD_driver' (5#1) [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/SSD_driver.vhd:19]
INFO: [Synth 8-256] done synthesizing module 'top' (6#1) [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/top.vhd:22]
WARNING: [Synth 8-3331] design image_display has unconnected port i_img_index[31]
WARNING: [Synth 8-3331] design image_display has unconnected port i_img_index[30]
WARNING: [Synth 8-3331] design image_display has unconnected port i_img_index[29]
WARNING: [Synth 8-3331] design image_display has unconnected port i_img_index[28]
WARNING: [Synth 8-3331] design image_display has unconnected port i_img_index[27]
WARNING: [Synth 8-3331] design image_display has unconnected port i_img_index[26]
WARNING: [Synth 8-3331] design image_display has unconnected port i_img_index[25]
WARNING: [Synth 8-3331] design image_display has unconnected port i_img_index[24]
WARNING: [Synth 8-3331] design image_display has unconnected port i_img_index[23]
WARNING: [Synth 8-3331] design image_display has unconnected port i_img_index[22]
WARNING: [Synth 8-3331] design image_display has unconnected port i_img_index[21]
WARNING: [Synth 8-3331] design image_display has unconnected port i_img_index[20]
WARNING: [Synth 8-3331] design image_display has unconnected port i_img_index[19]
WARNING: [Synth 8-3331] design image_display has unconnected port i_img_index[18]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[15]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[14]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[13]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[12]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[11]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[10]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[9]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[8]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[7]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[6]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[5]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[4]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[3]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[2]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1173.516 ; gain = 310.695
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1173.516 ; gain = 310.695
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1173.516 ; gain = 310.695
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1173.516 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'image_generator/image_memory'
Finished Parsing XDC File [c:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'image_generator/image_memory'
Parsing XDC File [c:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_generator'
Finished Parsing XDC File [c:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_generator'
Parsing XDC File [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1278.734 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'image_generator/image_memory' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1281.770 ; gain = 418.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1281.770 ; gain = 418.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for i_clk. (constraint file  c:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for i_clk. (constraint file  c:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for image_generator/image_memory. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_generator. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1281.770 ; gain = 418.949
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Users/Artifank/vga-driver/vga_driver/vga_driver.srcs/sources_1/new/image_display.vhd:53]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1281.770 ; gain = 418.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     31 Bit       Adders := 2     
	   2 Input     18 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input     31 Bit        Muxes := 2     
	   2 Input     18 Bit        Muxes := 2     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 10    
	  17 Input      8 Bit        Muxes := 3     
	  20 Input      8 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  17 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 10    
Module image_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 2     
	   2 Input     18 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
+---Muxes : 
	   2 Input     31 Bit        Muxes := 2     
	   2 Input     18 Bit        Muxes := 2     
Module debounce 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module image_selector 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 2     
Module SSD_driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	  17 Input      8 Bit        Muxes := 3     
	  20 Input      8 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 2     
	   6 Input      4 Bit        Muxes := 1     
	  17 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP image_generator/s_mem_addr_calc, operation Mode is: C+A2*(B:0x3000).
DSP Report: register image_selector_0/v_img_index_reg is absorbed into DSP image_generator/s_mem_addr_calc.
DSP Report: operator image_generator/s_mem_addr_calc is absorbed into DSP image_generator/s_mem_addr_calc.
DSP Report: operator image_generator/s_mem_addr_calc1 is absorbed into DSP image_generator/s_mem_addr_calc.
WARNING: [Synth 8-3331] design top has unconnected port i_sw[15]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[14]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[13]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[12]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[11]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[10]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[9]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[8]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[7]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[6]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[5]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[4]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[3]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[2]
WARNING: [Synth 8-3331] design top has unconnected port i_sw[1]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\vga_controller1/o_x_reg[10] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ssd_driver_0/o_segments_reg[7] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1281.770 ; gain = 418.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | C+A2*(B:0x3000) | 18     | 15     | 18     | -      | 18     | 1    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1296.598 ; gain = 433.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1297.629 ; gain = 434.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1320.742 ; gain = 457.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1326.520 ; gain = 463.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1326.520 ; gain = 463.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1326.520 ; gain = 463.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1326.520 ; gain = 463.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1326.520 ; gain = 463.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1326.520 ; gain = 463.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------------+------+
|      |Cell                 |Count |
+------+---------------------+------+
|1     |blk_mem_gen_0_bbox_1 |     1|
|2     |clk_wiz_0_bbox_0     |     1|
|3     |CARRY4               |    71|
|4     |DSP48E1              |     1|
|5     |LUT1                 |    48|
|6     |LUT2                 |   110|
|7     |LUT3                 |    10|
|8     |LUT4                 |    44|
|9     |LUT5                 |    50|
|10    |LUT6                 |    61|
|11    |FDRE                 |   265|
|12    |IBUF                 |     3|
|13    |OBUF                 |    42|
+------+---------------------+------+

Report Instance Areas: 
+------+-------------------+---------------+------+
|      |Instance           |Module         |Cells |
+------+-------------------+---------------+------+
|1     |top                |               |   718|
|2     |  image_generator  |image_display  |    56|
|3     |  image_selector_0 |image_selector |   365|
|4     |    debounce_down  |debounce       |    68|
|5     |    debounce_up    |debounce_0     |   103|
|6     |  ssd_driver_0     |SSD_driver     |   166|
|7     |  vga_controller1  |vga_controller |    85|
+------+-------------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1326.520 ; gain = 463.699
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1326.520 ; gain = 355.445
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1326.520 ; gain = 463.699
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1326.520 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 72 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.520 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1326.520 ; gain = 726.332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1326.520 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Artifank/vga-driver/vga_driver/vga_driver.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 16 20:50:15 2020...
